<!DOCTYPE html>
<html lang="de">

<head>
	<!-- The 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Dir war das normale Vier-Gewinnt zu langweilig oder du suchst einfach nur ein Spiel mit hübschem Design und willst mit deinen Freunden spielen? Dann bist du hier genau richtig.">
	<meta name="keywords"
		content="Vier-Gewinnt, Multiplayer, Computer, Vier-Gewinnt-Drehung, Four in a row, Connect Four, Spider Line, Flip Connect Four">
	<title>Viergewinnt</title>

	<!-- Google JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified Bootstrap-CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified Bootstrap-JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="extern/rangeslider/src/rangeslider.css">
	<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>

<body>
	<!--Startseite-->
	<div id="menu">
		<div class="col-md-12">
			<div id="title">
				Vie<span class="noletterspacing">r</span> Gewinn<span class="noletterspacing">t</span>
			</div>
		</div>
		<div class="col-md-5 col-md-offset-1">
			<img src="resources/start.png" id="pictureklein" data-toggle="modal" data-target="#impressum">
			<div class="menufield">
				<h2>Einstellunge<span class="noletterspacing">n</span></h2>
				<div class="form-group">
					<div class="col-xs-4 col-xs-offset-1">
						<label for="mode" class="col-form-label">Spielmodus:</label>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-4">
							<label>
								<div class="radiobutton active" name="mode" title="Standard Vier-Gewinnt" value="0">
								</div>Normal
							</label>
						</div>
						<div class="col-xs-4">
							<label>
								<div class="radiobutton" name="mode" title="Vier-Gewinnt mit erweiterten Einstellungen"
									value="1"></div>Komplex
							</label>
						</div>
						<div class="col-xs-4">
							<label>
								<div class="radiobutton" name="mode"
									title="Spielfeld dreht sich nach jedem Zug im Uhrzeigersinn und alle Steine fallen herunter"
									value="2"></div>Flip
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-4 col-xs-offset-1">
						<label for="player" class="col-form-label">Spielerzahl:</label>
					</div>
					<div class="col-xs-6">
						<input id="player" type="range" min="1" max="2" step="1" value="1" data-rangeslider />
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-4 col-xs-offset-1">
						<label for="computer strength" class="col-form-label">Computer:</label>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-6">
							<label>
								<input id="computer" type="range" min="0" max="1" step="1" value="1"
									data-rangeslider />Enemies</label>
						</div>
						<div class="col-xs-6">
							<label>
								<input id="strength" type="range" min="0" max="8" step="1" value="6"
									data-rangeslider />Strength</label>
						</div>
					</div>
				</div>
				<div class="form-group" style="clear:both">
					<div class="col-xs-4 col-xs-offset-1">
						<label for="grav" class="col-form-label">Gravitation:</label>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-6">
							<label>
								<div class="radiobutton active disabled" name="grav"
									title="Spielstein-Einwurf nur von oben" value="0"></div>Normal
							</label>
						</div>
						<div class="col-xs-6">
							<label>
								<div class="radiobutton disabled" name="grav"
									title="Spielstein-Einwurf von allen Seiten" value="1"></div>Alle
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-4 col-xs-offset-1">
						<label for="width height" class="col-form-label">Spielfeld:</label>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-6">
							<label>
								<input id="width" type="range" min="5" max="11" step="1" value="7"
									data-rangeslider />Width</label>
						</div>
						<div class="col-xs-6">
							<label>
								<input id="height" type="range" min="5" max="11" step="1" value="6"
									data-rangeslider />Height</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-4 col-xs-offset-1">
						<label for="win" class="col-form-label">Gewinnmodus:</label>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-6">
							<label>
								<div class="radiobutton active disabled" name="win"
									title="Erster mit Vierer-Kette gewinnt" value="0"></div>First
								Wins
							</label>
						</div>
						<div class="col-xs-6">
							<label>
								<div class="radiobutton disabled" name="win"
									title="Gewinner ist derjenige mit den meisten Vierer-Ketten" value="1"></div>Count
								Wins
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<img src="resources/start.png" id="picture" data-toggle="modal" data-target="#impressum">
			<div class="menufield">
				<h2 id="los">Spielen&nbsp;>></h2>
			</div>
		</div>
	</div>
	<div id="infos">
		<div class="col-md-10 col-md-offset-1">
			<div class="menufield">
				<h2>Spielanleitun<span class="noletterspacing">g</span></h2>
				<dl>
					<dt>Spielbeschreibung</dt>
					<dd>Das Ziel bei Vier-Gewinnt besteht darin eine Vierer-Kette zu bilden, also vier horizontal,
						vertikal oder
						diagonal aneinanderliegende
						Spielsteine zu haben. Jeder Spieler wirft abwechselnd einen Spielstein von oben in das Feld
						herab. Dieser faellt
						dann
						bis zum Boden oder einen unterliegenden Stein hinunter.</dd>

					<dt>Erweiterungen</dt>
					<dd>Normalerweise wird es von genau zwei Spielern gespielt. Hier sind jedoch bis zu vier Spieler
						moeglich. Zudem
						ist es
						auch moeglich von allen Seiten, statt nur von oben einzuwerfen. Ausserdem kann das Spiel noch
						weitergespielt
						werden
						nachdem ein Spieler eine Vierer-Kette gebildet hat, derjenige der zum Schluss dann am meisten
						davon hat gewinnt.</dd>
					<dd>Im Komplex-Modus, wenn die Option Count-Wins gewaehlt wurde, bringen Verlaengerungen einer schon
						bestehenden
						Kette
						einen weiteren Punkt.
						<br>Im Flip-Modus wird das Spielfeld nach jedem Zug um 90 Grad im Uhrzeigersinn gedreht und
						danach fallen alle
						Spielsteine
						nach unten. Erst jetzt werden moegliche Vierer-Ketten zum Gewinnen betrachtet.</dd>

					<dt>Strategie</dt>
					<dd>Da einfache Vierer-Ketten meist verhindert werden koennen ist es wichtig Zwickmuehlen
						aufzubauen, also
						mehrere Bedrohungen
						gleichzeitig zu haben, wovon nur eine im naechsten Zug des Gegners geschlossen werden kann.</dd>
					<dd>Spielsteine in der Mitte sind von hoeherem Wert als welche am Rand, da es mehr verschiedene
						Moeglichkeiten
						gibt damit
						Ketten zu bilden. Es ist auch wichtig auf die Zeile zu achten in der Bedrohungen gebaut werden,
						da ungerade
						Zeilennummern
						fuer den beginnenden Spieler und gerade fuer den anderen Spieler besser sind, vorallem im
						spaeteren
						Spielverlauf.</dd>
					<dd>Ein startender Spieler sollte also moeglichst eine Vierer-Kette aufbauen, die in einer ungeraden
						Reihe
						vollendet werden
						kann, etwa der Dritten. Der zweite Spieler eine Kette in einer geraden Reihe, etwa der Zweiten
						oder Vierten.
						Gleichzeitig
						ist es wichtig die jeweiligen Versuche des Gegners zu blockieren sofern sie unterhalb der
						eigenen angezielten
						Reihe
						sind.
					</dd>

					<dt>Hintergruende</dt>
					<dd>Viergewinnt wurde zuerst 1974 veroeffentlicht. Es ist ein Spiel mit perfekter Information und
						wurde 1988
						erstmals geloest.
						Bei zwei perfekt spielenden Spieler gewinnt der Erste wenn er in der Mitte anfaengt, es gibt ein
						Unentschieden
						wenn
						er direkt neben der Mitte anfaengt, ansonsten gewinnt der Zweite. (Wikipedia)</dd>
					<dd>Bei einem Spiel allein gegen einen Computergegner wird als Algorithmus Mini-Max mit den
						Optimierungen Negamax
						und Alpha-Beta-Suche
						verwendet. Bei Spielen mit mehr als zwei Spieler wird stattdessen Hypermax genutzt. Als
						Bewertungsfunktion dient
						der
						Gewinn oder Verlust des Spiels.</dd>
					<dd>Das gesamte Spiel ist Client-basiert. Saemtliche Algorithmen sind, meist wegen
						Performance-Gruenden, in
						JavaScript
						umgesetzt und somit auch ueber den Seitenquelltext frei einsehbar.</dd>
				</dl>
			</div>
		</div>
	</div>
	<!--Gewinnmitteilung-->
	<div id="win">
		<div class="col-md-12">
			<h1 id="wintext">Spieler hat gewonnen</h1>
		</div>
	</div>
	<!--Spielseite-->
	<div id="game">
		<div class="fieldside">
			<p id="bluepoints" class="blue points">
				<br>
			</p>
			<p id="greenpoints" class="green points">
				<br>
			</p>
		</div>
		<div id="field">&nbsp;</div>
		<div class="fieldside">
			<p id="redpoints" class="red points">
				<br>
			</p>
			<p id="yellowpoints" class="yellow points">
				<br>
			</p>
		</div>
	</div>
	<!-- Modal -->
	<div id="impressum" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title" style="color:black;float:left;">F<small>uer</small> A<small>lles</small>
						Q<small>uark</small></h2>
					<h2 class="modal-title" id="close" data-dismiss="modal">X</h2>
				</div>
				<div class="modal-body">
					<dl>
						<dt>Wie funktioniert Vier-Gewinnt?</dt>
						<dd>Jeder weiss wie Vier-Gewinnt geht! Das ist Grundwissen aus der Kindheit, daher gibt es hier
							keine
							Erklaerung. (Edit:
							Google wollte mehr Text, daher ist unten nun eine)</dd>

						<dt>Wie funktioniert der Modus Komplex?</dt>
						<dd>Hier kann man verschiedene weitere Einstellungen machen. Unter anderem die Spieleranzahl
							veraendern, von
							welchen Seiten
							man einwerfen darf oder festlegen wie das Spiel gewonnen wird.</dd>

						<dt>Wie funktioniert der Modus Flip?</dt>
						<dd>Bei diesem Modus dreht sich das Spielfeld nach jedem Spielzug um 90 Grad im Uhrzeigersinn.
							Danach fallen
							alle Steine
							nach unten. Es gewinnt derjenige der nun eine Vierer-Kette aufweisen kann.</dd>

						<dt>Warum gibt es keinen Computergegner?</dt>
						<dd>Wird nicht benoetigt. Du hast Freunde. Und falls nicht geh raus und such dir welche! (Edit:
							Das Wetter war
							schlecht.
							Nun gibt es einen)</dd>

						<dt>Ich habe einen Bug gefunden, und nun?</dt>
						<dd>Toll fuer dich! Er gehoert jetzt dir. Ja dir. Ganz alleine. Behalte ihn. Oder noch besser,
							iss ihn auf, ist
							proteinreich.</dd>

						<dt>Hier koennte deine Frage stehen?</dt>
						<dd>Gegen einen klitzekleinen Beitrag zu meiner Lebensfuehrung kannst du hier auch deinen Senf
							dazugeben.</dd>
					</dl>
				</div>
				<div class="modal-footer">
					<p id="dev">Entwicklung und Design:
						<a href="https://daniels-page.web.app/" target="blank">
							<span id="myname">danber</span>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="extern/rangeslider/src/rangeslider.js"></script>
	<script type="text/javascript" src="logic.js"></script>
	<script type="text/javascript" src="computer.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>